<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="Tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="API Wrapper Template Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>functional</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>

    <php>
        <env name="base_uri" value="https://sandbox.rentablo.de" />
        <env name="username" value="hello@example.com" />
        <env name="password" value="" />
        <env name="secondFactor" value="0000"/>
        <env name="account_id_depot" value="1"/>
        <env name="account_id_cash" value="2"/>
    </php>
</phpunit>